<htlm>
    <head>    
        <title>
            SIGN UP(APC)
        </title>
        

         <style>
            .big-line {
              font-size: 300px;
              line-height: 1.5;
            }
          </style>
          
          

          <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color:white ;
            }
            input[ type=text],input[type=email],input[type=phonenumber],input[type=city]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=phonenumber]:focus,input[type=city]:focus{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }


          </style>
    </head>
    <BODY>
        <div class="container">
        <form>
            <h1>Sign up for the kazakhstan APC membership</h1>
            <p1>Please fill this form to join the APC campaign membership team</p1>
            <hr />
            <lebel>SURNAME-FIRST NAME-MIDDLE NAME</lebel>
            <br />
             <input type="text" placeholder="Paul John Tom" />
            <br />
            <lebel>YOUR EMAIL</lebel>
            <br />
            <input type="email" placeholder="micheal@gmail.com"/>
            <br/>
            <lebel>YOUR PHONE NUMBER</lebel>
            <br />
            <input type="phonenumber" placeholder="+7">
            <br>
            <lebel>CITY OF RESIDENCE IN KAZAKHSTAN</lebel>
            <br>
            <input type="city" placeholder=" city">

            <p>
                By summiting this form you agree to be part of 
                <a href="#">The APC Kazakhstan member</a>
            </p>

            <style>
                .big-line {
                  font-size: 150px;
                  line-height: 1.5;
                }
              </style>

            <button class="registerbtn">Yes</button> <button class="registerbtn">no</button> 
            <button class="registerbtn">Submit</button>
            <p>Thank you so much</p>
            <style>
                .big-line {
                  font-size: 600px;
                }
              </style>
        </form>
        </div>
    </BODY>
</htlm>